# car-park-availability

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
llm/: prompts.md
src/main/java/com/wego/car_park_availability/: CarParkAvailabilityApplication.java
src/main/java/com/wego/car_park_availability/config/: GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wego/car_park_availability/controller/: CarParkController.java  DataImportController.java  HealthController.java
src/main/java/com/wego/car_park_availability/dto/: CarParkResponse.java  CoordinateConversionResponse.java  OneMapAuthResponse.java
src/main/java/com/wego/car_park_availability/entity/: CarPark.java  CarParkAvailability.java
src/main/java/com/wego/car_park_availability/repository/: CarParkAvailabilityRepository.java  CarParkRepository.java
src/main/java/com/wego/car_park_availability/service/: CarParkService.java  DataImportService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-car-parks-table.yml  002-create-car-park-availability-table.yml  003-add-latitude-longitude-columns.yml  004-add-performance-indexes.yml  db.changelog-master.yml
src/test/java/com/wego/car_park_availability/: CarParkAvailabilityApplicationTests.java
src/test/java/com/wego/car_park_availability/config/: TestConfig.java
src/test/java/com/wego/car_park_availability/controller/: CarParkControllerTest.java
src/test/resources/: application-test.yml
